;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "1.0.7"]
                [cljs-http "0.1.48"] ;; clj-ajax 0.8.4?
                [reagent "1.3.0"]]

 :nrepl        {:port 8777}

 :builds {:app {:target :browser
                :output-dir "resources/typing_ex/public/js/compiled"
                :asset-path "/js/compiled"

                :modules
                {:main
                 {:entries [typing-ex.typing]}}

                :devtools
                ;; before live-reloading any code call this function
                {:before-load typing-ex.typing/stop
                 ;; after live-reloading finishes call this function
                 :after-load typing-ex.typing/start
                 ;; serve the public directory over http at port 8700
                 :http-root    "resources/typing_ex/public"
                 :http-port    8700
                 :preloads     [devtools.preload]}}}

 :jvm-opts ["--enable-native-access=ALL-UNNAMED"
            "--sun-misc-unsafe-memory-access=warn"];; error when "deny"
 }
